# Example-of-Website-Automated-Testing-Framework

./: .gitignore  CLI commands.txt  CLI.txt  Commands to run the project.txt  README.md  ROADMAP.ods  pom.xml
src/test/java/com/github/passmesomesugar/: CommonTestConditions.java
src/test/java/com/github/passmesomesugar/login/: SignInTest.java  SignOutTest.java
src/test/java/com/github/passmesomesugar/page_object_pattern_tests/: CommonTestConditions2.java  EditPersonalInfo.java  RPGGeekSiteRedirect.java
src/test/java/com/github/passmesomesugar/page_object_pattern_tests/authorization/: SignIn.java  SignIn2.java
src/test/java/com/github/passmesomesugar/page_object_pattern_tests/links_to_pages_tests/: About.java  Facebook.java  SocialMediaLinksTest.java
src/test/java/com/github/passmesomesugar/page_object_pattern_tests/page_links_tests/: About.java  SocialMediaLinks.java
src/test/java/com/github/passmesomesugar/page_object_pattern_tests/pages_tests/: About.java
src/test/java/com/github/passmesomesugar/page_object_pattern_tests/search_results/: SearchResult.java  SearchResultNegative.java
src/test/java/com/github/passmesomesugar/page_object_pattern_tests/url/: MainPageLinksTest.java  MainPageURLTest.java
src/test/java/com/github/passmesomesugar/page_objects/: AbstractPage.java  AbstractPagesFactory.java  ConcretePagesFactory.java  Gallery.java  Index.java  Index2.java  PagesManager.java  PagesSupplier.java  Profile.java
src/test/java/com/github/passmesomesugar/pageobject_pattern_tests/: EditPersonalInfo.java  EditPersonalInfoTest.java  RPGGeekSiteRedirect.java  SearchResult.java  SearchResultTest.java  SignIn.java  SignInTest.java
src/test/java/com/github/passmesomesugar/pageobject_pattern_tests/authorization/: SignIn.java
src/test/java/com/github/passmesomesugar/pageobject_pattern_tests/search_results/: SearchResult.java  SearchResultNegative.java
src/test/java/com/github/passmesomesugar/pageobjects/: IndexPage.java  PageManager.java  PagesManager.java  ProfilePage.java
src/test/java/com/github/passmesomesugar/services/: LinksParser.java  PathService.java  PropertyDataReader.java  Scrolla.java  StringService.java
src/test/java/com/github/passmesomesugar/smoke/: BasicTestConditions.java  MainPageAccessTest.java  MainPageURLTest.java  SignInTest.java
src/test/java/com/github/passmesomesugar/straightforward_pattern_tests/: Delete.java  MyPressEnter.java
src/test/java/com/github/passmesomesugar/straightforward_pattern_tests/account/: EditContactCity.java  EditContactNameLastName.java  EditContactPhoneNumber.java  (+3 more)
src/test/java/com/github/passmesomesugar/straightforwardtests/: Delete.java  MyPressEnter.java
src/test/java/com/github/passmesomesugar/tests/: Delete.java  Delete2.java  MainPageLinksTest.java
src/test/java/com/github/soydivision/: CommonTestConditions.java
src/test/java/com/github/soydivision/api/: APIBaseTest.java  GameByIdTest.java  GameSearchByExactNameTest.java  GameSearchByIdTest.java  GameSearchByNameTest.java  GameSearchTest.java
src/test/java/com/github/soydivision/page_object_pattern_tests/: EditPersonalInfo.java  RedirectFromMainPage.java
src/test/java/com/github/soydivision/page_objects/: Gallery.java  Index.java  PagesManager.java  Profile.java  TempMailOrg.java  TempMailPage.java
src/test/java/com/github/soydivision/services/: LinksParser.java  PathService.java  PropertyDataReader.java  RandomStringGenerator.java  Scrolla.java  StringService.java
src/test/java/com/github/soydivision/straightforward_pattern_tests/: Delete.java
src/test/java/com/github/soydivision/straightforward_tests/: Delete.java  MyPressEnter.java
src/test/java/com/github/soydivision/tests/: EditPersonalInfo.java
src/test/resources/: all.xml  blankpage.html  critical.xml  media.xml  prod-env.properties  sanity.xml  smoke.xml  this.xml
(+99 files in other folders)
